# Cakeets-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cakeets/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakeets/android/: MainActivity.kt
app/src/main/java/com/cakeets/android/app/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/cakeets/android/app/access/screens/: Access.kt  BusinessData.kt  Client.kt  PersonalData.kt  SignIn.kt  SignUp.kt  SignUpStore.kt  SignUpUser.kt  TermsSection.kt
app/src/main/java/com/cakeets/android/app/access/screens/components/: AlternativeDivier.kt  Navbar.kt  SocialNetworks.kt
app/src/main/java/com/cakeets/android/app/launch/domain/model/: Feature.kt
app/src/main/java/com/cakeets/android/app/launch/screens/: OnBoarding.kt  OnBoardingItem.kt  Splash.kt
app/src/main/java/com/cakeets/android/app/launch/screens/animations/: IndexAnimation.kt
app/src/main/java/com/cakeets/android/app/launch/screens/components/: ContentPage.kt  Index.kt  Logo.kt
app/src/main/java/com/cakeets/android/app/store/domain/model/: Store.kt
app/src/main/java/com/cakeets/android/shape/: CustomType.kt  LittleWormShape.kt  StroopwafelShape.kt
app/src/main/java/com/cakeets/android/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cakeets/android/ui/: CustomType.kt  LittleWormShape.kt  StroopwafelShape.kt
app/src/main/java/com/cakeets/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: illustration_access.xml  illustration_comeon.xml  illustration_security.xml  illustration_sellers.xml  illustration_share.xml  logo_twitter.xml  onboarding_page_1.xml  onboarding_page_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cakeets/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
