// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // other repositories...
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-beta05' apply false
    id 'com.android.library' version '8.0.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}